<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <title>break mail template</title>
    <style>
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");
      html,
      body {
        width: 100%;
        margin: 0 auto;
      }
      a img {
        border: none;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
    </style>
    <style type="text/css"></style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  </head>
  <body>
    <table width="100%" cellspacing="0" cellpadding="0">
      <tbody style="width: 100%">
        <tr>
          <td style="height: 16px; width: 100%; background-color: #001c38" />
        </tr>
        <tr align="center">
          <td
            style="
              padding-top: 40px;
              padding-bottom: 40px;
              /* margin: auto 0; */
              background-color: #ffffff;
            "
          >
            <img
            src="https://breakncompany.s3.ap-northeast-2.amazonaws.com/brg_logo.png"
            alt="brg logo" width="92" style="padding-right: 14px;"" />
            <img
              src="https://breakncompany.s3.ap-northeast-2.amazonaws.com/break_logo.png"
              alt="break logo"
              width="150"
            />
          </td>
        </tr>
        <tr align="center" style="width: 100%; background: #efefef">
          <td style="padding-top: 24px; padding-bottom: 24px">
            <img
              src="https://breakncompany.s3.ap-northeast-2.amazonaws.com/cards.png"
              alt="cards"
              width="360"
              height="360"
            />
          </td>
        </tr>
        <tr align="center">
          <td
            style="padding-top: 40px; padding-bottom: 40px"
            background-color:
            #ffffff;
          >
            <table>
              <tr align="center">
                <td style="padding-bottom: 4px">
                  <span
                    style="
                      font-family: Pretendard, -apple-system, sans-serif;
                      font-size: 24px;
                      font-weight: 600;
                      color: #212121;
                    "
                  >
                    비밀번호 변경
                  </span>
                </td>
              </tr>
              <tr align="center">
                <td style="padding-bottom: 24px">
                  <span
                    style="
                      font-family: Pretendard, -apple-system, sans-serif;
                      font-size: 16px;
                      font-weight: 400;
                      line-height: 24px;
                      white-space: nowrap;
                      color: #757575;
                    "
                  >
                    비밀번호 변경을 위한 링크입니다. 클릭시 비밀번호
                    <br />
                    변경 페이지로 이동합니다.
                  </span>
                </td>
              </tr>
              <tr align="center">
                <td style="max-width: 167px">
                  <a
                    href="https://market.break.co.kr/password/change"
                    target="_blank"
                    style="
                      display: inline-block;
                      padding-top: 14px;
                      padding-bottom: 14px;
                      padding-left: 28px;
                      padding-right: 28px;
                      border-radius: 48px;
                      background-color: #00325b;
                      font-family: Pretendard, -apple-system, sans-serif;
                      font-size: 14px;
                      font-weight: 500;
                      text-decoration: none;
                      color: white;
                    "
                    rel="noreferrer noopener"
                  >
                    비밀번호 변경하기
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr align="center">
          <td
            style="
              padding-top: 64px;
              padding-bottom: 64px;
              padding-left: 16px;
              padding-right: 16px;
              background: #212121;
            "
          >
            <table>
              <tr>
                <td align="center" width="328px" style="padding-bottom: 24px">
                  <a
                    href="https://brg-korea-staging.break.co.kr/partner-shop"
                    target="_blank"
                    width="100%"
                    style="
                      display: block;
                      padding-top: 14px;
                      padding-bottom: 14px;
                      border: 1px solid #f5f5f5;
                      border-radius: 48px;
                      font-family: Pretendard, -apple-system, sans-serif;
                      font-size: 14px;
                      font-weight: 500;
                      text-decoration: none;
                      color: #f5f5f5;
                    "
                    rel="noreferrer noopener"
                  >
                    Contact us : 제휴 문의
                  </a>
                </td>
              </tr>
              <tr>
                <td width="328px" align="center" style="padding-bottom: 24px">
                  <a
                    href="http://pf.kakao.com/_BpWrs"
                    target="_blank"
                    width="100%"
                    style="
                      display: block;
                      padding: 14px 0;
                      border: 1px solid #f5f5f5;
                      border-radius: 48px;
                      font-family: Pretendard, -apple-system, sans-serif;
                      font-size: 14px;
                      font-weight: 500;
                      text-decoration: none;
                      color: #f5f5f5;
                    "
                    rel="noreferrer noopener"
                  >
                    Contact us : 카카오톡 문의
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom: 8px; display: block">
                  <span
                    style="
                      font-family: Pretendard, -apple-system, sans-serif;
                      font-size: 12px;
                      color: #ffffff;
                    "
                    >주식회사 브레이크앤컴퍼니</span
                  >
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom: 8px; display: block">
                  <span
                    style="
                      font-family: Pretendard, -apple-system, sans-serif;
                      font-size: 12px;
                      color: #ffffff;
                    "
                    >서울특별시 강남구 역삼로8길 15, 홍우빌딩 4층</span
                  >
                </td>
              </tr>
              <tr>
                <td align="center">
                  <span
                    style="
                      font-family: Pretendard, -apple-system, sans-serif;
                      font-size: 12px;
                      color: #ffffff;
                    "
                    >cs@break.co.kr</span
                  >
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
